

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
# swagger-ui custom path

### .     DATABASE
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.url=jdbc:mysql://localhost:3306/remitOne
spring.datasource.username=root
spring.datasource.password=Hdneknelg15$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


BASE_URL=https://test4.remit.by/banffpaytest/ws
ACCESS_USERNAME=admin_
ACCESS_PASSWORD=admin12345!
ACCESS_PIN=12345

# API paths
api.path.destinationCountries=/country/getDestinationCountries
api.path.deliveryBanks=/banks/getDeliveryBanks
api.path.deliveryBankBranches=/deliveryBankBranch/getDeliveryBankBranches
api.path.collectionPoints=/collectionPoint/getCollectionPoints
api.path.searchBeneficiary=/beneficiary/searchBeneficiary
api.path.createBeneficiary=/beneficiary/createBeneficiary
api.path.updateBeneficiary=/beneficiary/updateBeneficiary
api.path.createTransaction=/transaction/createTransaction
api.path.confirmTransaction=/transaction/confirmTransaction
api.path.getTransactionStatus=/transaction/getTransactionStatus
api.path.createRemitter=/remitter/createRemitter
api.path.searchRemitter=/remitter/searchRemitter
api.path.getPayoutTransactions=/transaction/getPayoutTransactions
api.path.acceptPayoutTransactions=/transaction/acceptPayoutTransactions
api.path.processPayoutTransaction=/transaction/processPayoutTransaction
api.path.errorPayoutTransaction=/transaction/errorPayoutTransaction
api.path.getPendingPayoutTransactions=/transaction/getPendingPayoutTransactions
